name: CI CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Copy files to server
    runs-on: ubuntu-20.04
    steps:
    - name: execute ssh command
      uses: appleboy/ssh-action@v0.1.8
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.KEY }}
        script: |
          cd /var/www/neoarte/html
          git pull
#          npm install
#          npm run build
#          pm2 restart all

